<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.finalproject.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nested_appointment"
            app:destination="@id/nested_appointment"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nested_myAppointments"
            app:destination="@id/nested_myAppointments"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nested_management"
            app:destination="@id/nested_management"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.finalproject.ui.AboutUsFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_review"
        android:name="com.example.finalproject.ui.WriteReviewFragment"
        android:label="@string/menu_review"
        tools:layout="@layout/fragment_write_review" />



    <navigation android:id="@+id/nested_appointment"
        app:startDestination="@id/nav_Service">
        <fragment
            android:id="@+id/nav_Service"
            android:name="com.example.finalproject.ui.ServiceFragment"
            android:label="@string/menu_Service"
            tools:layout="@layout/fragment_service" >
            <action
                android:id="@+id/action_nav_service_to_dateFragment"
                app:destination="@id/dateFragment" />
        </fragment>
        <fragment
            android:id="@+id/dateFragment"
            android:name="com.example.finalproject.ui.DateFragment"
            android:label="@string/fragment_date"
            tools:layout="@layout/fragment_date" />
    </navigation>


    <navigation android:id="@+id/nested_myAppointments"
        app:startDestination="@id/nav_myAppointments">
        <fragment
            android:id="@+id/nav_myAppointments"
            android:name="com.example.finalproject.ui.AllAppointmentsFragment"
            android:label="@string/menu_myAppointment"
            tools:layout="@layout/fragment_all_appointments" >
            <action
                android:id="@+id/action_nav_myAppointments"
                app:destination="@id/nav_myPastAppointments" />
        </fragment>
        <fragment
            android:id="@+id/nav_myPastAppointments"
            android:name="com.example.finalproject.ui.PastAppointmentFragment"
            android:label="My Past Appointments"
            tools:layout="@layout/fragment_past_appointment" />
    </navigation>
    <navigation android:id="@+id/nested_management"
        app:startDestination="@id/nav_management_appointment">
        <fragment
            android:id="@+id/nav_management_appointment"
            android:name="com.example.finalproject.ui.AppointmentManagementFragment"
            android:label="@string/menu_management"
            tools:layout="@layout/fragment_appointment_management" />
    </navigation>

</navigation>