<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".ui.PastAppointmentFragment">

    <TextView
        android:id="@+id/no_pastAppointments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No future appointments at the moment."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appointment_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:text="History Appointments"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size30"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_pastAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_Date_history"
        android:layout_below="@id/appointment_LBL_title"
        android:layout_marginTop="@dimen/margin_5"
        tools:listitem="@layout/horisontal_appointment_item" />

    <EditText
        android:id="@+id/edit_Date_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Display appointments by date:"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/text_size20"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_BTN_allHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_30"
        android:backgroundTint="@color/blue_500"
        android:clickable="true"
        android:src="@drawable/refresh"
        android:visibility="gone"
        app:fabCustomSize="50dp"
        app:maxImageSize="40dp" />

</RelativeLayout>
