<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutUsFragment">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/about_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageViewLogo"
        android:gravity="center"
        android:text="About us:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_LBL_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Introduction" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewWorkingHours"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/textViewIntroduction"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Working Hours:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TableLayout
        android:id="@+id/tableLayoutActivityHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWorkingHours"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp">

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day:"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hours:"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayHours00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayHours01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayHours10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayHours11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/tableLayoutActivityHours"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Address:" />


    <RelativeLayout
        android:id="@+id/main_BTN"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/phone"
            android:backgroundTint="@color/white"
            android:src="@drawable/phone"
            app:backgroundTint="@color/black"
            app:borderWidth="2dp"
            app:maxImageSize="50dp"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonOpenMaps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/map"
            android:backgroundTint="@color/white"
            android:src="@drawable/map"
            app:backgroundTint="@color/black"
            app:borderWidth="2dp"
            app:maxImageSize="50dp"
            app:tint="@null" />


    </RelativeLayout>


</RelativeLayout>