<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageViewSalon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/barber_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewSalon"
        android:layout_marginTop="@dimen/marginTop"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size25"
        android:textStyle="bold"
        tools:text="Hello, User!" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewNextAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGreeting"
        android:layout_marginTop="@dimen/marginTop"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size20"
        tools:text="Your next appointment is:" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNextAppointment"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Some of the reviews that customers wrote about us:"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size20"
        android:textStyle="bold" />  <!-- Placeholder text -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReview"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_15"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size20"
        android:textStyle="bold"
        tools:text="Rating" />  <!-- Placeholder text -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReviews"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewRating"
        android:layout_marginTop="@dimen/text_size20"
        tools:listitem="@layout/horisontal_review_item" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/make_btn_appointment"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_15"
        android:text="Make an appointment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appointment_btn_manage"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_15"
        android:text="appointment management" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_btn_appointments"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_15"
        android:text="View all appointments" />

</RelativeLayout>


