<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context=".ui.WriteReviewFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Leave a Review"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size25"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="Enter your name:"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:numStars="5"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/yellow_400"
        android:secondaryProgressTint="@color/yellow_400"
        android:stepSize="0.5"
        android:textColor="@color/black"
        tools:rating="0.5" />

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:hint="Write your review here:"
        android:maxLines="3"
        android:minLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:text="Submit Review" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overallRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Overall Rating:"
        android:textColor="@color/black"

        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:text="All Reviews:"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size25"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        tools:listitem="@layout/horisontal_review_item" />

</LinearLayout>
